In [1]:
import pandas as pd

In [7]:
heart_df = pd.read_csv('heart.csv');

In [11]:
heart_df.nunique()

Age                50
Sex                 2
ChestPainType       4
RestingBP          67
Cholesterol       222
FastingBS           2
RestingECG          3
MaxHR             119
ExerciseAngina      2
Oldpeak            53
ST_Slope            3
HeartDisease        2
nSex                2
dtype: int64

In [9]:
heart_df['nSex'] = [1 if x == 'M' else 0 for x in heart_df['Sex']]
heart_df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,nSex
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,1
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,0
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,1
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,0
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,1

In [14]:
heart_df = heart_df.sort_values(by='Age', ascending=False)
heart_df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,nSex
447,77,M,ASY,124,171,0,ST,110,Y,2.0,Up,1,1
814,77,M,ASY,125,304,0,LVH,162,Y,0.0,Up,1,1
688,76,F,NAP,140,197,0,ST,116,N,1.1,Flat,0,0
541,76,M,NAP,104,113,0,LVH,120,N,3.5,Down,1,1
556,75,M,ASY,160,310,1,Normal,112,Y,2.0,Down,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
215,30,F,TA,170,237,0,ST,170,N,0.0,Up,0,0
219,29,M,ATA,140,263,0,Normal,170,N,0.0,Up,0,1
170,29,M,ATA,120,243,0,Normal,160,N,0.0,Up,0,1
829,29,M,ATA,130,204,0,LVH,202,N,0.0,Up,0,1
208,28,M,ATA,130,132,0,LVH,185,N,0.0,Up,0,1

In [15]:
new_heart_df = heart_df[['Age','nSex','Cholesterol']]
new_heart_df

     Age  nSex  Cholesterol
447   77     1          171
814   77     1          304
688   76     0          197
541   76     1          113
556   75     1          310
..   ...   ...          ...
215   30     0          237
219   29     1          263
170   29     1          243
829   29     1          204
208   28     1          132

[918 rows x 3 columns]

In [21]:
heart_df['nSex'] = [1 if x == 'M' else 0 for x in heart_df['Sex']]
heart_df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,nSex
447,77,0,ASY,124,171,0,ST,110,Y,2.0,Up,1,0
814,77,0,ASY,125,304,0,LVH,162,Y,0.0,Up,1,0
688,76,0,NAP,140,197,0,ST,116,N,1.1,Flat,0,0
541,76,0,NAP,104,113,0,LVH,120,N,3.5,Down,1,0
556,75,0,ASY,160,310,1,Normal,112,Y,2.0,Down,0,0